# IdentityServer4Try5

./: IdentityServer4Try5.sln
ClientApp1/: Program.cs  appsettings.Production.json
ClientApp1/Controllers/: HomeController.cs
ClientApp1/Properties/: launchSettings.json
ClientApp1/Views/Home/: Secure.cshtml
ClientApp1/Views/Shared/: _Layout.cshtml
ClientApp2/: ClientApp2.csproj  Program.cs  appsettings.Development.json
ClientApp2/Controllers/: HomeController.cs
ClientApp2/Properties/: launchSettings.json
IdentityServer4Try5/: IdentityServer4Try5.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
IdentityServer4Try5/Controllers/: AccountController.cs  HomeController.cs
IdentityServer4Try5/Data/: ApplicationDbContext.cs
IdentityServer4Try5/Data/Migrations/: 20250729114428_InitialIdentityServer.Designer.cs  20250729114428_InitialIdentityServer.cs  20250729114453_InitialIdentityServerConfig.Designer.cs  20250729114453_InitialIdentityServerConfig.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Try5/Migrations/: 20250729122748_IdentityServerPersistedGrant.Designer.cs  20250729122748_IdentityServerPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4Try5/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer4Try5/Properties/: launchSettings.json
IdentityServer4Try5/Views/: _ViewImports.cshtml
IdentityServer4Try5/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer4Try5/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
